# Gmail SMTP Ayarları
# Gmail hesabınız için App Password oluşturmanız gerekiyor
# https://myaccount.google.com/apppasswords adresinden oluşturabilirsiniz

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=musacelik664@gmail.com
MAIL_PASSWORD=bxesjssfqbrvpltx
MAIL_FROM=musacelik664@gmail.com

# Ortam Değişkeni
NODE_ENV=development
